# nand-to-tetris

./: .gitignore  README.md
01/: Mux.hdl  Mux16.hdl  Mux4Way16.hdl  Nand16.out  Xor.hdl
01_BooleanLogic/: And16.hdl  DMux4Way.hdl  DMux8Way.hdl  Mux8Way16.hdl  Nand16.tst  Or16Way.cmp  Or16Way.tst  Or8Way.hdl
02/: ALU.hdl  FullAdder.hdl  HalfAdder.hdl  Inc8.hdl
02_Arithmetic/: ALU-nostat.tst  Add16.hdl  Amplifier.hdl  DigitDisplay.hdl  DigitDisplay.out  Inc16.hdl  Nand16.hdl
07_VMTranslator/: 07, 08 VM Translator NAND Tetris.sln  CodeWriter.cs  CodeWriter_P1_Stack.cs  CodeWriter_P2_Operations.cs  CodeWriter_P3_Jumps.cs  CodeWriter_P4_Functions.cs  HackEmulator.cs  Parser.cs  Program.cs  VMTranslator.csproj  VmInitialization.cs  VmInstruction.cs
07_VMTranslator/Properties/: launchSettings.json
07_VMTranslator/Tests/: CodeWriterTests.cs  FunctionCallTests.cs  InitializationTests.cs  JumpsTests.cs  OperationsTests.cs  ParserTests.cs  StackTests.cs  VmTestsHelper.cs
07_VMTranslator/Tests/FunctionCalls/FibonacciElement/: FibonacciElement.asm
07_VMTranslator/Tests/FunctionCalls/NestedCall/: NestedCall.asm  Sys.asm
07_VMTranslator/Tests/FunctionCalls/SimpleFunction/: SimpleFunction.asm
07_VMTranslator/Tests/FunctionCalls/TailRec/: Main.vm  Sys.vm  TailRec.asm  TailRec.cmp  TailRec.tst
07_VMTranslator/Tests/MemoryAccess/BasicTest/: BasicTest.asm
07_VMTranslator/Tests/ProgramFlow/BasicLoop/: BasicLoop.asm
07_VMTranslator/Tests/ProgramFlow/FibonacciSeries/: FibonacciSeries.asm
07_VMTranslator/Tests/StackArithmetic/SimpleAdd/: SimpleAdd.asm
07_VMTranslator/Tests/StackArithmetic/StackTest/: StackTest.asm
10_JackCompiler/: CodeWriter.cs  CodeWriter_P1_NumExpressions.cs  CodeWriter_P2_ControlFlow.cs  CodeWriter_P3_Class.cs  CodeWriter_P4_ArraysAndStrings.cs  CompactSyntaxWriter.cs  ExpectedException.cs  JackCompiler.cs  JackCompiler.csproj  JackCompiler.csproj.DotSettings  JackCompiler.sln  JackSyntax.cs  Parser.cs  Program.cs  SyntaxExtensions.cs  SyntaxWriter.cs  Token.cs  Tokenizer.cs  TokenizerExtensions.cs  Validator.cs  VarInfo.cs  VarKind.cs  VmEmulator.cs  XmlSyntaxWriter.cs
10_JackCompiler/Tests/: CodeWriter_P1_NumExpressions_Tests.cs  CodeWriter_P2_ControlFlow_Tests.cs  CodeWriter_P3_Class_Tests.cs  CodeWriter_P4_ArraysAndStrings_Tests.cs  JackCompilerHelper.cs  ParserTests.cs  TokenizerTests.cs
(+68 files in other folders)
