class Main {

    function void createTwoStrings() {
        var String s1, s2;
        let s1 = String.new(1);
        do s1.appendChar(48);
        let s2 = String.new(2);
        do s2.appendChar(49);
        do s2.appendChar(50);
        if (~(s1.charAt(0) = 48)){
            do Sys.error(1);
        }
        if (~(s2.charAt(0) = 49)){
            do Sys.error(2);
        }
        if (~(s2.charAt(1) = 50)){
            do Sys.error(3);
        }
        do s1.dispose();
        do s2.dispose();
        return;
    }
    
    function void appendChar() {
        var String s;
        let s = String.new(6);
        
        let s = s.appendChar(97);  //a
        let s = s.appendChar(98);  //b
        let s = s.appendChar(99);  //c
        let s = s.appendChar(100); //d
        if (~(s.charAt(0) = 97)){ do Sys.error(1); }
        if (~(s.charAt(1) = 98)){ do Sys.error(2); }
        if (~(s.charAt(2) = 99)){ do Sys.error(3); }
        if (~(s.charAt(3) = 100)){ do Sys.error(4); }
        if (~(s.length() = 4)){ do Sys.error(6); }
        return;
    }

    function void setCharAt(){
        var String s;
        let s = "abcde";
        do s.setCharAt(0, 45);
        if (~(s.charAt(0) = 45)){ do Sys.error(1); }
        do s.setCharAt(4, 49);
        if (~(s.charAt(4) = 49)){ do Sys.error(2); }
        do s.setCharAt(2, 48);
        if (~(s.charAt(2) = 48)){ do Sys.error(3); }

        if (~(s.charAt(1) = 98)){ do Sys.error(4); }
        if (~(s.charAt(3) = 100)){ do Sys.error(5); }
        if (~(s.length() = 5)){ do Sys.error(6); }
        return;
    }

    function void eraseLastChar(){
        var String s;
        let s = "abcde";
        do s.eraseLastChar();
        if (~(s.length() = 4)){ do Sys.error(1); }
        do s.eraseLastChar();
        if (~(s.length() = 3)){ do Sys.error(2); }
        do s.eraseLastChar();
        if (~(s.length() = 2)){ do Sys.error(3); }
        do s.appendChar(48);
        do s.appendChar(49);

        if (~(s.charAt(0) = 97)){ do Sys.error(4); }
        if (~(s.charAt(1) = 98)){ do Sys.error(5); }
        if (~(s.charAt(2) = 48)){ do Sys.error(6); }
        if (~(s.charAt(3) = 49)){ do Sys.error(7); }
        if (~(s.length() = 4)){ do Sys.error(8); }
        return;
    }

    function void setInt1(){
        var String s;
        let s = String.new(6);
        do s.setInt(12345);
        if (~(s.charAt(0) = 49)){ do Sys.error(1); }
        if (~(s.charAt(1) = 50)){ do Sys.error(2); }
        if (~(s.charAt(2) = 51)){ do Sys.error(3); }
        if (~(s.charAt(3) = 52)){ do Sys.error(4); }
        if (~(s.charAt(4) = 53)){ do Sys.error(5); }
        if (~(s.length() = 5)){ do Sys.error(6); }
        return;
    }
    function void setInt2(){
        var String s;
        let s = String.new(6);
        do s.setInt(0);
        if (~(s.charAt(0) = 48)){ do Sys.error(1); }
        if (~(s.length() = 1)){ do Sys.error(2); }
        return;
    }
    function void setInt3(){
        var String s;
        let s = String.new(6);
        do s.setInt(-1); // ascci for minus - is 45
        if (~(s.charAt(0) = 45)){ do Sys.error(1); }
        if (~(s.charAt(1) = 49)){ do Sys.error(2); }
        if (~(s.length() = 2)){ do Sys.error(3); }
        return;
    }

    function void setInt4(){
        var String s;
        let s = String.new(6);
        do s.setInt(32767); 
        if (~(s.charAt(0) = 51)){ do Sys.error(1); }
        if (~(s.charAt(1) = 50)){ do Sys.error(2); }
        if (~(s.charAt(2) = 55)){ do Sys.error(3); }
        if (~(s.charAt(3) = 54)){ do Sys.error(4); }
        if (~(s.charAt(4) = 55)){ do Sys.error(5); }
        if (~(s.length() = 5)){ do Sys.error(6); }
        return;
    }

    function void setInt5(){
        var String s;
        let s = String.new(6);
        do s.setInt(32767+1); // ascci for minus - is 45
        if (~(s.charAt(0) = 45)){ do Sys.error(1); }
        if (~(s.charAt(1) = 51)){ do Sys.error(2); }
        if (~(s.charAt(2) = 50)){ do Sys.error(3); }
        if (~(s.charAt(3) = 55)){ do Sys.error(4); }
        if (~(s.charAt(4) = 54)){ do Sys.error(5); }
        if (~(s.charAt(5) = 56)){ do Sys.error(6); }
        if (~(s.length() = 6)){ do Sys.error(6); }
        return;
    }

    function void intValue(){
        var String s;
        let s = "1234";
        if (~(s.intValue() = 1234)){ do Sys.error(1); }
        let s = "-1234";
        if (~(s.intValue() = -1234)){ do Sys.error(2); }
        let s = "0";
        if (~(s.intValue() = 0)){ do Sys.error(3); }
        let s = "32767";
        if (~(s.intValue() = 32767)){ do Sys.error(4); }
        let s = "-32768";
        if (~(s.intValue()-1 = 32767)){ do Sys.error(5); }
        return;
    }

    function void intValue2(){
        var String s;
        let s = "1a";
        if (~(s.intValue() = 1)){ do Sys.error(s.intValue()); }
        let s = "0_123";
        if (~(s.intValue() = 0)){ do Sys.error(s.intValue()); }
        let s = "12 345";
        if (~(s.intValue() = 12)){ do Sys.error(s.intValue()); }
        let s = "-123abc";
        if (~(s.intValue() = -123)){ do Sys.error(s.intValue()); }
        return;
    }
}
