<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>JackCompiling</RootNamespace>
        <Nullable>enable</Nullable>
        <StartupObject>JackCompiling.Program</StartupObject>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tests\*\*.jack">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Tests\*\*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="*.Initial.cs" />
        <Content Include="*.Initial.cs" />
    </ItemGroup>

</Project>
