// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notS0);
    Not(in=sel[1], out=notS1);
    Not(in=sel[2], out=notS2);

    And(a=in, b=sel[0], out=inAndS0);
    And(a=in, b=notS0, out=inAndNotS0);

    And(a=sel[1], b=sel[2], out=s1AndS2);
    And(a=sel[1], b=notS2, out=s1AndNotS2);
    And(a=notS1, b=sel[2], out=notS1AndS2);
    And(a=notS1, b=notS2, out=notS1AndNotS2);

    And(a=inAndNotS0, b=notS1AndNotS2, out=a);
    And(a=inAndS0, b=notS1AndNotS2, out=b);
    And(a=inAndNotS0, b=s1AndNotS2, out=c);
    And(a=inAndS0, b=s1AndNotS2, out=d);
    And(a=inAndNotS0, b=notS1AndS2, out=e);
    And(a=inAndS0, b=notS1AndS2, out=f);
    And(a=inAndNotS0, b=s1AndS2, out=g);
    And(a=inAndS0, b=s1AndS2, out=h);
}