<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject>VMTranslator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembler">
      <HintPath>Assembler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\**\*.cmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\**\*.vm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\**\*.tst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
